<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Arencia</title>
  <link rel="stylesheet" href="CSS/index.css">
</head>
<body>

<div class="all">
  <div class="header">
    <div class="header-ful">
    <div class="header-1">
      <h2>Arencia</h2>
    </div>
      <div class="header-right">
      <p>My page</p>
      <p>Login</p>
      </div>
      <ul class="sub-items">
        <li class="sub-item"><a href="#none">Face</a>
          <ul class="sub2 s1">
            <li><a href="#none">Serum</a></li>
            <li><a href="#none">Cleanser</a></li>
            <li><a href="#none">Cream</a></li>
            <li><a href="#none">Toner</a></li>
          </ul>
        </li>
        <li class="sub-item"><a href="#none">Body</a>
          <ul class="sub2 s2">
            <li><a href="#none">Scrub</a></li>
            <li><a href="#none">Solid bar</a></li>
          </ul>
        </li>
        <li class="sub-item" id="one"><a href="#none">Gift Guide</a> 
          <ul class="sub2 s3">
            <li><a href="#none"></a></li>
          </ul>
        </li>
        <li class="sub-item"><a href="#none">Community</a>
          <ul class="sub2 s4">
            <li><a href="#none">Notice</a></li>
            <li><a href="#none">FAQ</a></li>
          </ul>
        </li>
      </ul>
      </div>
          <div class="sub-box"></div>
    </div>
      <div class="contents swiper">
        <div class="swiper-wrapper">
          <div class="main-1 swiper-slide">
            <img src="image/banner1.png" alt="">
          </div>
          <div class="main-2 swiper-slide">
            <img src="image/banner2.png" alt="">
          </div>
          <div class="main-3 swiper-slide">
            <img src="image/banner3.png" alt="">
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
     <div class="Menu1">
          <div class="menu1-1">
            <div class="menu1-text">
              <h3>best</h3>
              <a href="#none">more</a>
            </div>
            <div class="menu1-2 myMenu" >
              <div class="product-slider">
              <div class="product">
                <img src="image/menu1.png" alt="menu1">
                <h4>레드 스무디 세럼 8 30ml</h4>
                <p>29,000원</p>
              </div>
              <div class="product">
                <img src="image/menu2.png" alt="menu2">
                <h4>프레시 홀리 히솝 세럼 30 50g </h4>
                <p>42,000원</p>
              </div>
              <div class="product">
                <img src="image/menu3.png" alt="menu3">
                <h4>그린 아르티장 클렌저 떡솝 120g </h4>
                <p>42,000원</p>
              </div>
              <div class="product">
                <img src="image/menu4.png" alt="menu">
                <h4>홀리 히솝 스페셜 케어 (30&마스크)</h4>
                <p>62,000원</p>
              </div>
              <div class="product">
                <img src="image/menu5.png" alt="menu1">
                <h4>프레시 클라우드 바디스크럽</h4>
                <p>29,500원</p>
              </div>
              <div class="product">
                <img src="image/menu6.png" alt="menu1">
                <h4>홀리 히솝 세럼 12 30ml</h4>
                <p>29,000원</p>
              </div>
            </div>
            <div class="ban_btn">
              <a class="ban_left" href="#none"><i class="fa-solid fa-chevron-left"></i></a>
              <a class="ban_right" href="#none"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            </div>
            </div>
          </div>
        <div class="menu2">
          <div class="menu2-1">
            <img src="image/section2.png" alt="">
              <div class="overlay">
                <div class="menu2-2">
                <h4>아렌시아는 아르티장 선물을 뜻합니다.</h4>
                  <p>
                    우리는 함께 13만병의 플라스틱 병이 만들어지는걸 막았고, 우리는 함께 작은 로컬 농장의 <em>“어글리 벗 프레시 (ugly but fresh)”</em> 자연 원물을 소비하는데에 동참 했고,<br> 우리는 함께 클린뷰티 & 라이프스타일 문화를 확산해나가는데에 일조 했습니다.
                  </p>
                    <p>
                      아렌시아 <em>“더” 만든다는건 “덜”</em> 써도 된다는 것을 의미 합니다.
                    </p>
                      <p>
                      친환경을 멋스럽게 표현하는것. 친환경이 촌스럽지 않으며 선물 처럼 재현하는것이 우리의 목표입니다. 그래서 아렌시아가 만듭니다. <span>Made fresh at the Arencia Artisanal Lab.</span>
                      </p>
                    </div>
                  </div>
                </div>
               </div>
               <div class="menu3">
                <div class="menu3-top">
                  <div class="menu3-top-text">
                    <h2>Fresh Cleansers Info <br> 피부 타입 별 떡솝 클렌저 추천</h2>
                    <a href="#none">more</a>
                  </div>
                  <div class="menu3-top-img">
                    <img src="image/section3.png" alt="">
                  </div>
                  <div class="menu3-bottom">
                    <div class="menu3-item">
                      <img src="image/menu3-1.png" alt="menu3-1">
                      <div class="menu3-caption">
                        <p>로얄 로즈힙 프레시 클렌저 떡솝</p>
                        <a href="#none" class="menu3-btn">자세히 보기</a>
                      </div>
                    </div>
                    <div class="menu3-item">
                      <img src="image/menu3-2.png" alt="">
                      <div class="menu3-caption">
                        <p>로얄 블루 히솝 클렌저 떡솝</p>
                        <a href="#none" class="menu3-btn">자세히 보기</a>
                      </div>
                    </div>
                    <div class="menu3-item">
                      <img src="image/menu3-3.png" alt="">
                      <div class="menu3-caption">
                        <p>그린 아르티장 클렌저 떡솝</p>
                        <a href="#none" class="menu3-btn">자세히 보기</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <section>
                <h1>자주 묻는 질문</h1>
                <div class="accordion">
                  <div class="title active">홀리히솝세럼 30과 12는 어떤 차이가 있나요?</div>
                  <div class="content active">
                   <img src="image/faq1.png" alt="">
                  </div>
                  <div class="title">제품의 전성분은 어떻게 확인하나요?</div>
                  <div class="content">
                    제품 상세 정보 페이지 하단의 상품정보 제공고시에서 확인이 가능합니다.
                  </div>
                  <div class="title">제품의 사용기한은 어떻게 되나요?</div>
                  <div class="content">
                    제품 개봉 전 사용기한은 제품마다 상이하며 각 제품 하단 유의사항에 기재되어 있습니다. <br>
                    개봉 후에는 6개월~12개월 이내에 사용해 주시는 것이 가장 좋습니다. <br><br>                    
                    단, 사용 기간이 명시되어 있는 제품의 경우 개봉 여부와 관계없이 제품의 유효기간이므로 기간 내 사용하여 주시기 바라며,<br>
                    사용 기한이 남아있더라도 고온 및 저온, 직사광선에 노출되는 장소에서의 보관은 피해주시길 권해드립니다.
                  </div>
                  <div class="title">이전에 사용했던 제품이랑 색상이 달라요</div>
                  <div class="content">
                   <img src="image/faq2.png" alt="">
                  </div>
                </div>
              </section>
        <footer>
          <span>© by Arencia Inc. All Rights Reserved.</span>
          <p>상호/대표자명: 주식회사아렌시아/임주현 사업자등록번호: 797-81-00501</p>
          <p>사업장소재지: 06098 서울 강남구 학동로 306 곤비 6층 연락처: 070-8879-7000</p>
        </footer>
<!-- Script Source -->
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/index.js"></script>
  
</body>
</html>